GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyCNU8INgdRz4_WSxeIsLfVBhddb8YoBsk0
REDIS_HOST=localhost
REDIS_PORT=6379
POSTGRES_URI = postgresql+psycopg2://neondb_owner:npg_Y5letdWFvC8q@ep-winter-surf-adipyphz-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require